{
  "name": "eslint-plugin-fxa",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "3",
    "mocha": "3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/eslint-plugin-fxa.git"
  },
  "author": "Mozilla (https://mozilla.org)",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla/eslint-plugin-fxa/issues"
  },
  "homepage": "https://github.com/mozilla/eslint-plugin-fxa#readme"
}
